[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=1

[program:mongodb]
command=/usr/bin/mongod --dbpath /storage/mongodb_data --rest

[program:meteor]
command=meteor
autorestart=false
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=1
